❯ for v in raw_videos/*.(mp4|MP4|avi|AVI|mov|MOV|mkv|MKV); do
  [[ -f "$v" ]] || continue
  python detect.py \
    --input "$v" \
    --model models/best.pt \
    --output outputs
done

Loading model: models/best.pt

📹 Processing: raw_videos/british_highway_traffic.mp4
   Resolution: 1364x768
   FPS: 25.00
   Frames to process: 1549
Processing: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 1549/1549 [00:40<00:00, 38.21it/s]

✓ Processed 1549 frames
✓ Output: outputs/british_highway_traffic_out.mp4

============================================================
SUMMARY
============================================================
Average vehicles: 0.4
Peak vehicles: 3
Average congestion: 0.086

Congestion Distribution:
  FREE_FLOW      : 1171 ( 75.6%)
  LIGHT          :  300 ( 19.4%)
  MODERATE       :   69 (  4.5%)
  HEAVY          :    9 (  0.6%)
  TRAFFIC_JAM    :    0 (  0.0%)
============================================================

✅ Complete!
Loading model: models/best.pt

📹 Processing: raw_videos/dhaka_traffic.mp4
   Resolution: 640x360
   FPS: 29.97
   Frames to process: 3794
Processing: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 3794/3794 [01:28<00:00, 42.94it/s]

✓ Processed 3794 frames
✓ Output: outputs/dhaka_traffic_out.mp4

============================================================
SUMMARY
============================================================
Average vehicles: 1.7
Peak vehicles: 12
Average congestion: 0.222

Congestion Distribution:
  FREE_FLOW      : 1741 ( 45.9%)
  LIGHT          : 1438 ( 37.9%)
  MODERATE       :  418 ( 11.0%)
  HEAVY          :  197 (  5.2%)
  TRAFFIC_JAM    :    0 (  0.0%)
============================================================

✅ Complete!
Loading model: models/best.pt

📹 Processing: raw_videos/road_trafifc.mp4
   Resolution: 640x360
   FPS: 29.97
   Frames to process: 301
Processing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 301/301 [00:07<00:00, 42.39it/s]

✓ Processed 301 frames
✓ Output: outputs/road_trafifc_out.mp4

============================================================
SUMMARY
============================================================
Average vehicles: 1.8
Peak vehicles: 4
Average congestion: 0.320

Congestion Distribution:
  FREE_FLOW      :   88 ( 29.2%)
  LIGHT          :   78 ( 25.9%)
  MODERATE       :  131 ( 43.5%)
  HEAVY          :    4 (  1.3%)
  TRAFFIC_JAM    :    0 (  0.0%)
============================================================

✅ Complete!
Loading model: models/best.pt

📹 Processing: raw_videos/sample_traffic.mp4
   Resolution: 1364x768
   FPS: 15.00
   Frames to process: 678
Processing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 678/678 [00:17<00:00, 38.05it/s]

✓ Processed 678 frames
✓ Output: outputs/sample_traffic_out.mp4

============================================================
SUMMARY
============================================================
Average vehicles: 0.6
Peak vehicles: 2
Average congestion: 0.124

Congestion Distribution:
  FREE_FLOW      :  489 ( 72.1%)
  LIGHT          :  105 ( 15.5%)
  MODERATE       :   66 (  9.7%)
  HEAVY          :   18 (  2.7%)
  TRAFFIC_JAM    :    0 (  0.0%)
============================================================

✅ Complete!
Loading model: models/best.pt

📹 Processing: raw_videos/traffic_video.avi
   Resolution: 1364x768
   FPS: 25.00
   Frames to process: 679
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████▊| 678/679 [00:18<00:00, 37.30it/s]

✓ Processed 678 frames
✓ Output: outputs/traffic_video_out.mp4

============================================================
SUMMARY
============================================================
Average vehicles: 2.4
Peak vehicles: 10
Average congestion: 0.233

Congestion Distribution:
  FREE_FLOW      :  296 ( 43.7%)
  LIGHT          :  248 ( 36.6%)
  MODERATE       :   89 ( 13.1%)
  HEAVY          :   45 (  6.6%)
  TRAFFIC_JAM    :    0 (  0.0%)
============================================================

✅ Complete!